# TONTestApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvfiqst/tontestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gvfiqst/tontestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvfiqst/tontestapp/: App.kt
app/src/main/java/com/gvfiqst/tontestapp/koin/: Module.kt
app/src/main/java/com/gvfiqst/tontestapp/logger/: AppLogger.kt
app/src/main/java/gvfiqst/tontestapp/: App.kt  Application.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gvfiqst/tontestapp/: ExampleUnitTest.kt
app/src/test/java/gvfiqst/tontestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gvfiqst/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/gvfiqst/tontestapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gvfiqst/tontestapp/data/api/: ApiFactory.kt
data/src/main/java/com/gvfiqst/tontestapp/data/api/base/: ApiConfig.kt  ApiKeyInterceptor.kt  GsonFactory.kt  OkHttpFactory.kt  RetrofitFactory.kt
data/src/main/java/com/gvfiqst/tontestapp/data/api/omdb/: OmdbApi.kt  OmdbSearchApi.kt
data/src/main/java/com/gvfiqst/tontestapp/data/api/omdb/model/: MovieInfoResponse.kt  MovieResponse.kt  SearchResponse.kt
data/src/main/java/com/gvfiqst/tontestapp/data/db/base/: AppDatabase.kt  AppDatabaseFactory.kt  DaoFactory.kt  DatabaseConfig.kt
data/src/main/java/com/gvfiqst/tontestapp/data/db/dao/: MovieDao.kt
data/src/main/java/com/gvfiqst/tontestapp/data/db/entity/: MovieDto.kt
data/src/main/java/com/gvfiqst/tontestapp/data/koin/: Module.kt
data/src/main/java/com/gvfiqst/tontestapp/data/mapper/: MovieMappers.kt
data/src/main/java/com/gvfiqst/tontestapp/data/repo/: SearchRepositoryImpl.kt
data/src/main/java/com/gvfiqst/tontestapp/data/util/: ApiCallExtensions.kt  OmdbPosterUriTramsform.kt  OmdbPosterUriTransform.kt
data/src/test/java/com/gvfiqst/data/: ExampleUnitTest.kt
data/src/test/java/com/gvfiqst/tontestapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gvfiqst/domain/: MyClass.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/datatype/exception/: AppException.kt  DtoTransformException.kt  FeatureException.kt  HttpCode.kt  NetworkException.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/datatype/result/: OpResult.kt  OpResultExt.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/koin/: Module.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/mappings/: Mapper.kt  Serializer.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/misc/: Logger.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/model/: Movie.kt  MovieInfo.kt  MovieType.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/repo/: MoviesRepository.kt  SearchRepository.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/usecase/: SearchMoviesUseCase.kt
domain/src/main/java/com/gvfiqst/tontestapp/domain/usecase/base/: NoParamsUnitUseCase.kt  (+3 more)
domain/src/main/java/com/gvfiqst/tontestapp/domain/util/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gvfiqst/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/gvfiqst/tontestapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gvfiqst/tontestapp/presentation/base/: BaseViewModel.kt  ViewModel.kt  ViewModelFragment.kt
presentation/src/main/java/com/gvfiqst/tontestapp/presentation/koin/: Module.kt
presentation/src/main/java/com/gvfiqst/tontestapp/presentation/main/: MainActivity.kt
presentation/src/main/java/com/gvfiqst/tontestapp/presentation/routing/: MainNavigation.kt  MainNavigationImpl.kt
presentation/src/main/java/com/gvfiqst/tontestapp/presentation/utils/: CommonExt.kt  EditTextExt.kt  LiveDataExt.kt  ResourcesExt.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_search.xml  view_movie_info.xml  view_search_result.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml
presentation/src/test/java/com/gvfiqst/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/gvfiqst/tontestapp/presentation/: ExampleUnitTest.kt
(+14 files in other folders)
