ext {
    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29

    // Kotlin
    kotlin_version = '1.3.72'
    kotlin_coroutines_version = '1.3.1'
    kotlin_ktx_version = '1.3.1'
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    kotlinKtx = "androidx.core:core-ktx:$kotlin_ktx_version"

    // Android
    app_compat_version = '1.2.0'
    appCompat = "androidx.appcompat:appcompat:$app_compat_version"

    // Navigation
    nav_version = "2.3.0"
    navFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navUi = "androidx.navigation:navigation-ui-ktx:$nav_version"
    navSafeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // Koin
    koin_version = '2.1.6'
    koinCore = "org.koin:koin-core:$koin_version"
    koinFragment = "org.koin:koin-androidx-fragment:$koin_version"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"
    koinAndroidScope = "org.koin:koin-androidx-scope:$koin_version"

    // Retrofit
    retrofit_version = '2.8.1'
    retrofit_gson_version = '2.8.1'
    okhttp_version = '4.7.0'
    gson_version = '2.8.5'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    gson = "com.google.code.gson:gson:$gson_version"

    // Room
    room_version = "2.2.5"
    roomRuntime = "androidx.room:room-runtime:$room_version"
    roomCompiler = "androidx.room:room-compiler:$room_version"
    roomKtx = "androidx.room:room-ktx:$room_version"
}
