ext {
    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29

    // Kotlin
    kotlin_version = '1.3.72'
    kotlin_coroutines_version = '1.3.1'
    kotlin_ktx_version = '1.3.1'
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    kotlinKtx = "androidx.core:core-ktx:$kotlin_ktx_version"

    // Android
    app_compat_version = '1.2.0'
    appCompat = "androidx.appcompat:appcompat:$app_compat_version"

    // Koin
    koin_version = '2.1.6'
    koinCore = "org.koin:koin-core:$koin_version"
    koinFragment = "org.koin:koin-androidx-fragment:$koin_version"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"
}